<!DOCTYPE html>
<html lang="zh-HK">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:image" content="https://avatars3.githubusercontent.com/u/63484757?s=400&amp;v=4"/>
<meta property="og:description" content="一個工具令你找到符合音韻地位的所有字。"/>
<meta name="keywords" content="音韻學, 《切韻》音系, 中古音, 查詢器"/>
<title>音韻地位查詢器</title>
<script src="https://cdn.jsdelivr.net/npm/qieyun@0.12.1"></script>
<script src="index.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hanamin@latest/HanaMin.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"/>
<style>
  body { line-height: 1.6; padding-left: 10em; padding-right: 10em; }
  @media only screen and (max-width: 1192px) {
    body { padding-left: 1em; padding-right: 1em; }
  }
  .pure-form select { padding-top: 0; padding-bottom: 0; }
  a:link { color: #0366d6; text-decoration: none; }
  a:link:hover { border-bottom: 1px solid; }
  .char { margin-left: 4px; margin-right: 4px; }
  #errorArea { color: red; }
  :lang(en) { font-family: serif, serif; }
  :lang(en-x-code) { font-family: monospace, monospace; }
  :lang(zh-HK) { font-family: serif, serif, HanaMin, serif; }
  .pure-form input { font-family: inherit; height: 2.5rem; }
  .query-container { font-weight: bold; }
  .query-container input[type="submit"] { width: 5rem; }
  .tips { font-size: smaller; }
  b { border-bottom: 1px solid; }
  ul { padding-left: 1.5em; margin-left: 1.5rem; }
  p { margin-left: 1.5rem; }
</style>
</head>
<body>
<h1>音韻地位查詢器</h1>
<ul class="tips">
  <li>原始碼參見 <a lang="en-HK" href="https://github.com/nk2028/qieyun-tools">GitHub</a>，相關工具：<a href="https://nk2028.shn.hk/qieyun-autoderiver/">推導器</a></li>
  <li>注意本查詢器將元韻視為臻攝而非山攝</li>
  <li>注意以下異體字，在本查詢器中查詢時，須使用右邊的寫法才能使程式正確識別：</li>
  <ul>
    <li>唇音→脣音</li>
    <li>娘母→孃母</li>
    <li>荘母→莊母</li>
    <li>谿母→溪母</li>
    <li>群母→羣母</li>
    <li>餚韻→肴韻</li>
    <li>真韻→眞韻</li>
  </ul>
</ul>

<form class="pure-form" onsubmit="查字(this.elements['查詢方式'].value, this.elements['用户輸入'].value.trim()); return false">
  <div class="query-container">
    根據
    <select name="查詢方式" onchange="this.form.elements['用户輸入'].value = 佔位符(this.value)">
      <option>音韻表達式</option>
      <option>音韻描述</option>
    </select>
    查字：
    <input name="用户輸入" type="text" value="冬韻 平聲"/>
    <input class="pure-button" type="submit" value="查詢"/>
  </div>
  <ul class="tips">
    <li>
      支援的音韻表達式運算符：幫<b>母</b>、脣<b>音</b>、幫<b>組</b>、<b>開口</b>、<b>合口</b>、<b>開合中立</b>、一<b>等</b>、<b>重紐A類</b>、<b>重紐B類</b>、東<b>韻</b>、通<b>攝</b>、平<b>聲</b>、仄<b>聲</b>、舒<b>聲</b>、<b>全清</b>、<b>次清</b>、<b>全濁</b>、<b>次濁</b>、<b>或</b>（詳見 <a href="https://nk2028.shn.hk/qieyun-js/"><span lang="en-HK">qieyun-js</span></a>）
    </li>
  </ul>
</form>

<h2>查詢結果</h2>
<form id="form顯示哪些字" onsubmit="return false">
  <p>
    <label class="pure-radio"><input type="radio" name="顯示哪些字" value="只顯示常用字" checked="checked"/> 只顯示常用字</label>
    <label class="pure-radio"><input type="radio" name="顯示哪些字" value="一個音韻地位只顯示一個代表字"/> 一個音韻地位只顯示一個代表字</label>
    <label class="pure-radio"><input type="radio" name="顯示哪些字" value="顯示所有字"/> 顯示所有字</label>
  </p>
</form>

<p><output id="outputArea"></output></p>
<p><output id="errorArea" lang="en-x-code"></output></p>
</body>
</html>
